<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClasificadosDLN</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="masthead azul hidden-xs ">
        <div class="container ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-sm-offset-3 col-md-offset-3">
                    <a href="#"><img src="/images/logo-com-ve.png"></a>
                </div>
                <div class="col-md-3 col-sm-3 col-sm-offset-3 col-md-offset-1">
                    <form action="" class="search-form">
                        <div class="form-group has-feedback">
                            <label for="search" class="sr-only">Buscar</label>
                            <input type="text" class="form-control" name="search" id="search" placeholder="Buscar">
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div class="headerhr"></div>
    <!-- Begin Navbar -->
    <div id="nav">
        <div class="navbar navbar-default navbar-static-top azul">
            <div class="container center-block">
                <div class="navbar-header">
                    <a id="simple-menu" class="navbar-toggle collapsed" href="#sidr">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="navbar-brand" href=""><img src="/images/logo-com-ve.png" height="25px"></a>
                </div>
                <div id="mainnav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="homeLine">
                            <a href="">Inicio</a>
                        </li>
                        <li class="politicaLine hidden-sm">
                            <a href="/politica">Política</a>
                        </li>
                        <li class="regionalLine">
                            <a href="/regional">Regional</a>
                        </li>
                        <li class="infogenLine hidden-sm hidden-md">
                            <a href="/infogeneral">InfoGeneral</a>
                        </li>
                        <li class="nacionalLine">
                            <a href="/nacional">Nacional</a>
                        </li>
                        <li class="internacionalLine">
                            <a href="/internacional">Internacional</a>
                        </li>
                        <li class="opinionLine hidden-sm">
                            <a href="/opinion">Opinión</a>
                        </li>
                        <li class="deportesLine">
                            <a href="http://www.lanaciondeportes.com/">Deportes</a>
                        </li>
                        <li class="sucesosLine">
                            <a href="/sucesos">Sucesos</a>
                        </li>
                        <li class="dropdown masLine">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown-menu" role="button" aria-expanded="false">+ Sec <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="/agenda">Agenda</a>
                                </li>
                                <li>
                                    <a href="/buzon-libre">Buzón Libre</a>
                                </li>
                                <li>
                                    <a href="/cosas-del-mundo">Cosas del Mundo</a>
                                </li>
                                <li>
                                    <a href="/cultura">Cultura</a>
                                </li>
                                <li>
                                    <a href="/farandula-y-espectaculos">Farándula y Espectáculos</a>
                                </li>
                                <li>
                                    <a href="/flash">Flash</a>
                                </li>
                                <li>
                                    <a href="/noche-de-ronda">Noche de Ronda</a>
                                </li>
                                <li>
                                    <a href="/reportajes-y-especiales">Reportajes y Especiales</a>
                                </li>
                                <li>
                                    <a href="/salud">Salud</a>
                                </li>
                                <li>
                                    <a href="/tecnologia">Tecnología</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </div>
    <div class="container main">
        <div class="row">
            <div class="col-md-12 col-md-offset-1 adsLargeMain text-center">
                <img class="img-responsive" src="images/adsbanner.gif">
            </div>
        </div>
        <div class="row oculto">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="input-group">
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x" placeholder="Buscar...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 clasific text-center ">
                <a data-cat="1" href="#autos/1"><img class="img-responsive mainSec" src="images/cla-Autos-2.png"></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 clasific text-center">
                <a data-cat="17" href="#empleos/17"><img class="img-responsive mainSec" src="images/cla-Empleos-2.png"></a>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4 clasific text-center">
                <a data-cat="3" href="#inmuebles/6"><img class="img-responsive mainSec" src="images/cla-Inmuebles-2.png"></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 clasific text-center">
                <a data-cat="14" href="#negocios/4"><img class="img-responsive mainSec" src="images/cla-Negocios-2.png"></a>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4 clasific text-center">
                <a data-cat="22" href="#servicios/16"><img class="img-responsive mainSec " src="images/cla-Servicios-2.png"></a>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4 clasific text-center">
                <a data-cat="15" href="#varios/15"><img class="img-responsive mainSec" src="images/cla-Varios-2.png"></a>
            </div>
        </div>
    </div>
    <div class="container detailed" style="display:none;">
        <div class="row">
            <div class="col-md-12 col-md-offset-1 adsLargeMain text-center">
                <img class="img-responsive" src="images/adsbanner.gif">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-xs-12 col-md-3  classifiedNav">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading clas-serv">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <img class="img-responsive" src="images/cla-Autos-2.png">
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul class="classifiedcats">
                                    <li><a href="#autos/1">Automoviles Compra-Venta</a></li>
                                    <li><a href="#autos/1c">Camiones y Autobuses</a></li>
                                    <li><a href="#autos/1a">Camionetas</a></li>
                                    <li><a href="#autos/1b">Jeeps</a></li>
                                    <li><a href="#autos/2">Motos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading clas-serv">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <img class="img-responsive" src="images/cla-Empleos-2.png">
                            </a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="classifiedcats">
                                    <li><a href="#empleos/18">Empleos Demanda</a></li>
                                    <li><a href="#empleos/17">Empleos Ofertas</a></li>
                                    <li><a href="#empleos/19">Profesiones Varias</a></li>
                                    <li><a href="#empleos/17a">Vendedores</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading clas-serv">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <img class="img-responsive" src="images/cla-Inmuebles-2.png">
                            </a>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="classifiedcats">
                                    <li><a href="#inmuebles/6">Apartamentos Compra - Venta</a></li>
                                    <li><a href="#inmuebles/7">Apartamentos en Alquiler</a></li>
                                    <li><a href="#inmuebles/3">Casas Compra - Venta</a></li>
                                    <li><a href="#inmuebles/4">Casas en Alquiler</a></li>
                                    <li><a href="#inmuebles/5">Casas en el Interior</a></li>
                                    <li><a href="#inmuebles/11">Fincas y Granjas</a></li>
                                    <li><a href="#inmuebles/8">Habitaciones</a></li>
                                    <li><a href="#inmuebles/12">Locales y Oficinas Compra - Venta</a></li>
                                    <li><a href="#inmuebles/13">Locales y Oficinas en Alquiler</a></li>
                                    <li><a href="#inmuebles/9">Terrenos Compra - Venta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading clas-serv">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <img class="img-responsive" src="images/cla-Negocios-2.png">
                            </a>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="classifiedcats">
                                    <li><a href="#negocios/14">Negocios Compra - Venta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading clas-serv">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                <img class="img-responsive" src="images/cla-Servicios-2.png">
                            </a>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="classifiedcats">
                                    <li><a href="#servicios/16">Casas de Empeño</a></li>
                                    <li><a href="#servicios/20">Institutos y Academias</a></li>
                                    <li><a href="#servicios/24">Maquinarias</a></li>
                                    <li><a href="#servicios/23">Plomerias</a></li>
                                    <li><a href="#servicios/10">Posadas Turisticas</a></li>
                                    <li><a href="#servicios/22">Servicios de Mantenimiento</a></li>
                                    <li><a href="#servicios/17b">Servicios Domesticos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading clas-serv">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                <img class="img-responsive" src="images/cla-Varios-2.png">
                            </a>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="classifiedcats">
                                    <li><a href="#varios/25">Animales</a></li>
                                    <li><a href="#varios/21">Computación</a></li>
                                    <li><a href="#varios/26">Libros y Revistas</a></li>
                                    <li><a href="#varios/27">Materiales de Construcción</a></li>
                                    <li><a href="#varios/15">Objetos Compra - Venta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 classifieddet">
                <div class="row busquedas">
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="input-group">                      
                            <input id="searchTerm2" type="text" class="form-control" name="x" placeholder="Buscar...">
                            <span class="input-group-btn">
                            <button id="search2" class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="classifieds">
                    <clasificados></clasificados>
                    <div id="loadimg" class="text-center"><img src="/images/load.gif" alt="loading"></div>
                    <div id="pagination" class="text-center">
                        <ul id="pagination2" class="pagination-sm"></ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
 
    <footer>
        <div class="row">
            <div class="col-md-12  finfo text-center">
                <hr> Quiénes somos | Contacto | Publicidad
            </div>
            <div class="col-md-12 text-center logoss">
                <img src="/images/parawebs.png" height="22px" class="desaturate">
                <img src="/images/logo-com-ve.png" height="25px" class="desaturate">
            </div>
            <div class="col-md-12 text-center copyright">Copyright © 1968 Editorial Torbes C.A</div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.2.4/riot+compiler.min.js"></script>
    <script src="https://parse.com/downloads/javascript/parse-1.6.0.min.js"></script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/twbs-pagination/jquery.twbsPagination.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <script src="clasificados.tag" type="riot/tag"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
